artifact_path: file:///D:/mlops-automated-pipeline/data/mlruns/255687796569259562/models/m-1d57586abe7242ceb659f77b50974d43/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-1d57586abe7242ceb659f77b50974d43
model_size_bytes: 1748959
model_uuid: m-1d57586abe7242ceb659f77b50974d43
prompts: null
run_id: e29329f15a28458db68bd56f765e7aa3
utc_time_created: '2026-02-26 03:11:50.784135'
