artifact_path: file:///D:/mlops-automated-pipeline/data/mlruns/255687796569259562/models/m-365d6545580e41639f736c1ffaa8899a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-365d6545580e41639f736c1ffaa8899a
model_size_bytes: 64640
model_uuid: m-365d6545580e41639f736c1ffaa8899a
prompts: null
run_id: 46405a88cdd240489656b4436b540b0d
utc_time_created: '2026-02-25 06:08:05.693930'
